<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CAVFpoIAlKAP2FSfLJ5iwH" LanguageVersion="2024.6.7" Version="0.128">
  <NugetDependency Id="BKMlRTjek6INClI8OTKWOU" Location="VL.CoreLib" Version="2024.6.7" />
  <Patch Id="I6Ez2fp0vrKPQRZJfnIg0Q">
    <Canvas Id="C7qdhnAsgeIOOnvJ4TQ040" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QClsbOZtHxlNfLuSceE9H2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="AIaQUBKXZZONqZSfIQfKsK">
        <Canvas Id="G61AeaQQh54NlDbhJaepCo" CanvasType="Group">
          <Node Bounds="174,184,303,19" Id="IVM9nKSeYoDO7uLAXJ9CrG">
            <p:NodeReference LastCategoryFullName="Devices.Orbbec" LastDependency="VL.Devices.Orbbec.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Orbbec" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <Pin Id="Mv67S5Zg4tXLyt8ChTO1JF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I52dTfIAtC7LsCfuVjjxGT" Name="Device" Kind="InputPin" />
            <Pin Id="JogwuyHbwwRNkukQ8tWUde" Name="Resolution" Kind="InputPin" />
            <Pin Id="AoPapfggVbEMMSak4fFFan" Name="FPS" Kind="InputPin" />
            <Pin Id="BSK7b0j9LZAPoVTZNaensv" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lae73bhpIzkMaVqYFIhmER" Name="Output" Kind="OutputPin" />
            <Pin Id="Oduz06qOzlVOASx6godSew" Name="Info" Kind="OutputPin" />
          </Node>
          <Pad Id="FKgs5EtPPYjMDwJhdQugAg" Comment="Enabled" Bounds="475,130,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="174,246,123,19" Id="LZoD7BHCUCCM8LbVMLpMM9">
            <p:NodeReference LastCategoryFullName="Stride.Video" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToTexture" />
            </p:NodeReference>
            <Pin Id="F9vsiN1Iu8VPFJ3nJmxeE1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hrx1DGGIch6NvamgyQCZRd" Name="Input" Kind="InputPin" />
            <Pin Id="UUYb3Cvi3jYMhiaBjbMNgJ" Name="Fallback" Kind="InputPin" />
            <Pin Id="RYhcUgfPRrlNe7xxnAtg6p" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="PSpJNSLg4ZqPMaAMTcXKEe" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="BgcvZckhcN4Nf6olynutTc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UqrWutYFS00Nqs6Z8pPDx1" Comment="Device" Bounds="177,73,180,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Devices.Orbbec" LastDependency="VL.Devices.Orbbec.vl">
              <Choice Kind="TypeFlag" Name="OrbbecDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="175,296,185,19" Id="KmKXGcrYfzJPBKuqzb8F1I">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="VIhwOE1QkciMljvzz6U478" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtooG0XYzDOMP9EGDVrCpV" Name="Bounds" Kind="InputPin" DefaultValue="1066, 171, 775, 694" IsHidden="true" />
            <Pin Id="LF3oYxoEoN7NLcA08fZ7Xf" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="McpQ2nBxUsgOmYHQ59TU4d" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ObR7ND2PviLLENZhI4OC2i" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="QX5LoecRs4UNttVyEQUoBP" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="JK9wug4q4sNN3aJSctsiFX" Name="Input" Kind="InputPin" />
            <Pin Id="E3rHzu6KL7HPd82FfrCWwq" Name="Title" Kind="InputPin" />
            <Pin Id="KBNyAYMGeJOOC3f3QsJU1j" Name="Clear Color" Kind="InputPin" />
            <Pin Id="M520hscOKMnQQqksmTC7aF" Name="Clear" Kind="InputPin" />
            <Pin Id="BCGH5JUU4EtPLCMgF1sP2d" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="HmE3tXArw1sPD6efWAXO2w" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="HawKnFe4eGVNHnaTi43VZ3" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="O2FyDSWHBbPPjOaPkNF6O5" Name="Enabled" Kind="InputPin" />
            <Pin Id="MFXgSWeeLi3OvwvSMqmGg6" Name="Show Info String" Kind="InputPin" />
            <Pin Id="OTRGyakDsRMMrQKQNSTIL4" Name="Present Interval" Kind="InputPin" />
            <Pin Id="RLBnvhTBD1dMXnv3jGVmXf" Name="Output" Kind="OutputPin" />
            <Pin Id="TZwu9uNJByYNej5N9AQJWi" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="OMxt8tfWqa4LIWibkgjMv9" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Q8MNn11KucjOp4shV1K2su" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Vo1ergQE8oBONU3E8FhgGf" Comment="FPS" Bounds="375,140,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CWpL1XDqsHoN9qrhU1q3Or" Comment="Resolution" Bounds="275,112,35,28" ShowValueBox="true" isIOBox="true" Value="640, 576">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jq7pVgZd2YzL44k7aTltrs" Comment="Info" Bounds="474,238,209,142" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="KHKDxmU0opWNfbuaAhYK6t" Name="Create" />
        <Patch Id="R77olOyhdd0MkPMvt4DYRI" Name="Update" />
        <ProcessDefinition Id="AUbeYLfPXP2Nf05XnL30CY">
          <Fragment Id="R6wFQDTvCOLOE7WzyTmWXO" Patch="KHKDxmU0opWNfbuaAhYK6t" Enabled="true" />
          <Fragment Id="CPtgwPsZS5eLUO134qrfVT" Patch="R77olOyhdd0MkPMvt4DYRI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EKi3WusoEWqMFEgAoOSauc" Ids="FKgs5EtPPYjMDwJhdQugAg,BSK7b0j9LZAPoVTZNaensv" />
        <Link Id="RjY0MEtUiERM9bkZeGDyxy" Ids="Lae73bhpIzkMaVqYFIhmER,Hrx1DGGIch6NvamgyQCZRd" />
        <Link Id="JIaHD6iS4szOiAT2EuMK2y" Ids="UqrWutYFS00Nqs6Z8pPDx1,I52dTfIAtC7LsCfuVjjxGT" />
        <Link Id="UocHucqDuvgOy002oGW20u" Ids="BgcvZckhcN4Nf6olynutTc,JK9wug4q4sNN3aJSctsiFX" />
        <Link Id="Fpoj3zJSFFYNfSLtM55uO8" Ids="Vo1ergQE8oBONU3E8FhgGf,AoPapfggVbEMMSak4fFFan" />
        <Link Id="MYWvspHxy2jOFIbqb2e3z8" Ids="CWpL1XDqsHoN9qrhU1q3Or,JogwuyHbwwRNkukQ8tWUde" />
        <Link Id="SAXZgXtLYT1L1OIFvoVVSz" Ids="Oduz06qOzlVOASx6godSew,Jq7pVgZd2YzL44k7aTltrs" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="POPUKPMTwkBNBN20KvVtwv" Location="VL.Devices.Orbbec" Version="0.0.0" />
  <NugetDependency Id="OGeUjzDmc7pNq5kXIeMc2B" Location="VL.Video" Version="2024.6.7" />
  <NugetDependency Id="Uja0h1SS9VLMCuntKTvxgQ" Location="VL.Stride" Version="2024.6.7" />
</Document>